# park-app

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app-x86-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/assets/: IRF.mcs  IRP.mcs  LPCF.mcs  LPCP.mcs
app/src/main/java/com/eos/parkban/: BaseActivity.java  ChargeReportActivity.java  DriverChargeActivity.java  FunctionalityReportActivity.java  ListPlatesActivity.java  LoginActivity.java  MainActivity.java  PaymentActivity.java  RecordPlateActivity.java  SettingActivity.java  ShiftActivity.java  SplashActivity.java  detectPlateActivity.java
app/src/main/java/com/eos/parkban/adapters/: BindingAdapters.java  ChargeReportAdapter.java  DialogAdapter.java  DialogAdapterTimes.java  FunctionalityAdapter.java  ParkbanShiftAdapter.java  PlateListAdapter.java
app/src/main/java/com/eos/parkban/anpr/farsi_ocr_anpr/: ANPR.java  BaseClassifier.java  CFeature.java  FarsiOcrAnprProvider.java  FileUtil.java  MCS.java  MLP.java  MyMatrix.java  Utility.java  Utils.java
app/src/main/java/com/eos/parkban/anpr/test_anpr/: TestAnprProvider.java
app/src/main/java/com/eos/parkban/controls/: CardViewControl.java  DatePickerControls.java  Header.java  HomeCardView.java  LoginEditText.java  PersianEditText.java  PersianTextView.java
app/src/main/java/com/eos/parkban/core/anpr/: BaseAnprProvider.java  onPlateDetectedCallback.java
app/src/main/java/com/eos/parkban/core/anpr/helpers/: PlateDetectionState.java  RidingType.java
app/src/main/java/com/eos/parkban/dialogs/: CarTimesDialog.java  ChargeValueDialog.java  ConfirmMessageDialog.java  CustomDialogFragment.java  EditParkSpaceDialog.java  EditPlateDialog.java  GPSDialog.java  GetLocationDialog.java  ItemListDialog.java  PaymentResultDialog.java  ProgressDialog.java  RecordsStatusDialog.java  ReportDialog.java  ToastDialog.java
app/src/main/java/com/eos/parkban/fragments/: CurrentCarsFragment.java  PreviousCarsFragment.java
app/src/main/java/com/eos/parkban/helper/: DateTimeHelper.java  EncryptionPassword.java  ExportDataBase.java  FontHelper.java  GPSTracker.java  ImageLoadHelper.java  LocationTracker.java  Messenger.java  Preferences.java  ShowToast.java
app/src/main/java/com/eos/parkban/persistence/: CarDao.java  CarPlateDao.java  CustomTypeConverter.java  ParkbanDatabase.java  ParkingSpaceDao.java
app/src/main/java/com/eos/parkban/persistence/models/: Car.java  CarItems.java  CarPlate.java  CarPlateHistory.java  ChargeAmount.java  Language.java  ParkingSpace.java  ParkingSpaceStatus.java  ResponseResultType.java  SendStatus.java  User.java  VerificationStatus.java  model.java
app/src/main/java/com/eos/parkban/repositories/: ParkbanRepository.java
app/src/main/java/com/eos/parkban/services/: DownloadFileServices.java  ParkbanService.java  ParkbanServiceProvider.java
app/src/main/java/com/eos/parkban/services/dto/: BooleanResultDto.java  CarDetailDto.java  CarRecordsDto.java  CashDetailsResultDto.java  CurrentShiftDto.java  FunctionalityDetailDto.java  FunctionalityResultDto.java  IncreaseDriverWalletResultDto.java  IntResultDto.java  LoginResultDto.java  LongResultDto.java  ParkAmountResultDto.java  ParkbanShiftResultDto.java  ParkingSpaceDto.java  ResultDto.java  SendRecordAndPayResultDto.java  SendRecordResultDto.java  StringResultDto.java  WorkShiftTypes.java
app/src/main/java/com/eos/parkban/viewmodels/: ChargeReportViewModel.java  DriverChargeViewModel.java  FunctionalityReportViewModel.java  LoginViewModel.java  MainViewModel.java  PaymentViewModel.java  PlateListViewModel.java  RecordPlateViewModel.java  SettingViewModel.java  ShiftViewModel.java  SplashViewModel.java
app/src/main/java/ir/shahaabco/: ANPRNDK.java
app/src/main/res/drawable/: circle.xml  circle_header.xml  drawable_pass_icon.xml  drawable_user_icon.xml  style_corner.xml  style_ovate.xml  style_toast.xml
app/src/main/res/layout/: activity_charge_report.xml  activity_detect_plate.xml  activity_driver_charge.xml  activity_functionality_report.xml  activity_list_plates.xml  activity_login.xml  activity_main.xml  activity_payment.xml  activity_record_plate.xml  activity_setting.xml  activity_shift.xml  activity_splash.xml  adapter_charge_report.xml  adapter_dialog.xml  adapter_functionality.xml  adapter_items_time.xml  adapter_parkban_shift.xml  adapter_plate_item_layout.xml  control_card_view.xml  control_date_card_view.xml  control_header.xml  control_home_card_view.xml  control_login_edit_text.xml  control_progress_dialog.xml  control_toast.xml  crouton_debt_view.xml  dialog_car_items_times.xml  dialog_charge_value.xml  dialog_confirm_message.xml  dialog_edit_park_space.xml  dialog_edit_plate.xml  dialog_fragment.xml  dialog_gps.xml  dialog_items.xml  dialog_location.xml  dialog_payment_result.xml  dialog_records_status.xml  dialog_reports.xml  dialog_toast.xml  fragment_current_cars.xml  (+2 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  provider_paths.xml
gradle/wrapper/: gradle-wrapper.properties
libs/opencv/: AndroidManifest.xml  build.gradle
