<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.eos.parkban.viewmodels.LoginViewModel" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        tools:context=".LoginActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@color/white"
            android:orientation="vertical">

            <com.eos.parkban.controls.PersianEditText
                android:id="@+id/userName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:drawableLeft="@drawable/user"
                android:hint="@string/user_name"
                android:text="@={viewModel.userName}"
                android:textColorHint="@color/light_grey"
                android:textDirection="rtl"
                android:textSize="16sp" />

            <com.eos.parkban.controls.PersianEditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:drawableLeft="@drawable/lock"
                android:hint="@string/password"
                android:textColorHint="@color/light_grey"
                android:textDirection="rtl"
                android:textSize="16sp"
                android:text="@={viewModel.password}"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginTop="25dp"
                android:background="@color/colorPrimary"
                android:onClick="@{viewModel::loginClick}"
                android:text="ورود"
                android:textColor="@color/white"
                android:textSize="17sp" />

        </LinearLayout>

    </RelativeLayout>

</layout>