<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:paddingTop="@dimen/margin_normal"
    android:background="@color/red"
    android:orientation="vertical"
    android:paddingBottom="@dimen/margin_normal"
    android:id="@+id/main_layout">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/margin_normal">

        <com.eos.parkban.controls.PersianTextView
            android:id="@+id/label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/value"
            android:text="میزان بدهی : "
            android:textColor="@color/white"
            android:textSize="@dimen/text_size" />

        <com.eos.parkban.controls.PersianTextView
            android:id="@+id/value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/margin_all"
            android:layout_toRightOf="@+id/rial"
            android:text=""
            android:textColor="@color/white"
            android:textSize="@dimen/header_size" />

        <com.eos.parkban.controls.PersianTextView
            android:id="@+id/rial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/margin_normal"
            android:text="ریال"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size"


            />


    </RelativeLayout>

</LinearLayout>
