<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!--<com.github.ybq.android.spinkit.SpinKitView xmlns:app="http://schemas.android.com/apk/res-auto"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center"-->
        <!--android:layout_marginTop="20dp"-->
        <!--app:SpinKit_Color="@color/colorPrimary"-->
        <!--app:SpinKit_Style="Wave" />-->

    <!--<com.eos.parkban.controls.PersianTextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center"-->
        <!--android:text="لطفا تا ارسال کامل رکوردها شکیبا باشید"-->
        <!--android:textColor="@color/text_color"-->
        <!--android:textSize="16sp" />-->

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:background="@color/light_grey"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">

            <com.eos.parkban.controls.PersianTextView
                android:id="@+id/allRecord"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="15"
                android:textSize="15sp"
                android:layout_marginRight="10dp"/>

            <com.eos.parkban.controls.PersianTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="تعداد کل رکوردها : "
                android:textSize="15sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">

            <com.eos.parkban.controls.PersianTextView
                android:id="@+id/successRecord"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="15"
                android:textSize="15sp"
                android:layout_marginRight="10dp"
                android:textColor="@color/green"/>

            <com.eos.parkban.controls.PersianTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="رکوردهای ارسال موفق : "
                android:textSize="15sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp">

            <com.eos.parkban.controls.PersianTextView
                android:id="@+id/failRecord"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="15"
                android:textSize="15sp"
                android:layout_marginRight="10dp"
                android:textColor="@color/red"/>

            <com.eos.parkban.controls.PersianTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="رکوردهای ارسال ناموفق : "
                android:textSize="15sp" />

        </LinearLayout>


    </LinearLayout>


</LinearLayout>