<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/corner_layout"
    android:layout_marginRight="@dimen/margin_all"
    android:layout_marginLeft="@dimen/margin_all">

    <RelativeLayout
        android:id="@+id/top_layout"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/red">

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerInParent="true"
            android:src="@mipmap/sign"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/top_layout">

        <com.eos.parkban.controls.PersianTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:layout_marginTop="@dimen/margin_all"
            android:layout_marginBottom="@dimen/margin_all"
            android:textColor="@color/text_color"
            android:textSize="@dimen/text_size"
            android:text="خطا در ارتباط با سرور"/>

    </RelativeLayout>

</RelativeLayout>