<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fab_sheet"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="top"
    android:gravity="center"
    android:background="@color/background"
    android:orientation="vertical">

    <!--<com.eos.parkban.controls.PersianTextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="@dimen/header_height"-->
        <!--android:background="@color/colorPrimary"-->
        <!--android:layout_gravity="center"-->
        <!--android:gravity="center"-->
        <!--android:tag="bold"-->
        <!--android:text="@string/add_plate"-->
        <!--android:textColor="@color/white"/>-->

    <!--<com.eos.parkban.controls.PersianTextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center"-->
        <!--android:gravity="center"-->
        <!--android:text="@string/insert_new_plate"-->
        <!--android:textColor="@color/black_overlay"-->
        <!--android:layout_margin="5dp"/>-->
    <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="1dp"-->
        <!--android:layout_marginTop="@dimen/margin_top"-->
        <!--android:layout_marginRight="@dimen/margin_right"-->
        <!--android:layout_marginLeft="@dimen/margin_left"-->
        <!--android:layout_marginBottom="@dimen/margin_bottom"-->
        <!--android:background="@color/gray"/>-->

    <!--<RadioGroup-->
        <!--android:id="@+id/plate_type"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="vertical"-->
        <!--android:layout_gravity="center"-->
        <!--android:gravity="right">-->
        <!--<RadioButton-->
            <!--android:id="@+id/car_plate_radio_button"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="@string/car"-->
            <!--android:button="@null"-->
            <!--android:drawableRight="?android:attr/listChoiceIndicatorSingle"-->
            <!--android:textColor="@color/black_overlay"-->
            <!--android:layout_gravity="right"-->
            <!--android:gravity="center"/>-->
        <!--<RadioButton-->
            <!--android:id="@+id/motorcycle_plate_radio_button"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="@string/motorcycle"-->
            <!--android:textColor="@color/black_overlay"-->
            <!--android:button="@null"-->
            <!--android:drawableRight="?android:attr/listChoiceIndicatorSingle"-->
            <!--android:layout_gravity="right"-->
            <!--android:gravity="center"/>-->
        <!--<RadioButton-->
            <!--android:id="@+id/pickup_truck_radio_button"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="@string/pickupTruck"-->
            <!--android:textColor="@color/black_overlay"-->
            <!--android:button="@null"-->
            <!--android:drawableRight="?android:attr/listChoiceIndicatorSingle"-->
            <!--android:layout_gravity="right"-->
            <!--android:gravity="center"/>-->
    <!--</RadioGroup>-->
    <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="1dp"-->
        <!--android:layout_marginTop="@dimen/margin_top"-->
        <!--android:layout_marginRight="@dimen/margin_right"-->
        <!--android:layout_marginLeft="@dimen/margin_left"-->
        <!--android:layout_marginBottom="@dimen/margin_bottom"-->
        <!--android:background="@color/gray"/>-->
    <!--<LinearLayout-->
        <!--android:id="@+id/car_plate_number_layout"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:visibility="gone"-->
        <!--android:orientation="vertical">-->
        <!--<com.eos.parkban.controls.PersianTextView-->
            <!--android:id="@+id/carType"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center"-->
            <!--android:gravity="center"-->
            <!--android:text="@string/please_add_plate_number"-->
            <!--android:textColor="@color/black_overlay"-->
            <!--android:visibility="gone"-->
            <!--android:padding="@dimen/margin_top"-->
            <!--android:layout_margin="5dp"/>-->

        <!--<com.eos.driver.controls.CarPlateControl-->
            <!--android:id="@+id/car_plate"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center"-->
            <!--android:layout_marginBottom="@dimen/margin_bottom"-->
            <!--android:gravity="center"-->
            <!--/>-->
        <!--<ImageView-->
            <!--android:layout_width="20dp"-->
            <!--android:layout_height="20dp"-->
            <!--android:textColor="@color/gray"-->
            <!--android:rotation="0"-->
            <!--android:layout_gravity="center"-->
            <!--android:src="@drawable/triangle"/>-->
        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginRight="@dimen/margin_right"-->
            <!--android:layout_marginLeft="@dimen/margin_left"-->
            <!--android:background="@drawable/border"-->
            <!--android:padding="5dp"-->
            <!--android:orientation="horizontal">-->
            <!--<com.eos.parkban.controls.PersianEditText-->
                <!--android:id="@+id/car_p0"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_weight="1"-->
                <!--android:textColor="@color/black_overlay"-->
                <!--android:maxLength="2"-->
                <!--android:hint="**"-->
                <!--android:inputType="number"-->
                <!--android:layout_gravity="center"-->
                <!--android:gravity="center"-->
                <!--/>-->

            <!--<Spinner-->
                <!--android:id="@+id/alphabet"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--style="@style/spinner_style"-->
                <!--android:textColor="@color/black_overlay"-->
                <!--android:layout_gravity="center"-->
                <!--android:gravity="center"-->
                <!--android:layout_weight="0.9"-->
                <!--/>-->
            <!--<com.eos.parkban.controls.PersianEditText-->
                <!--android:id="@+id/car_p2"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_weight="1"-->
                <!--android:gravity="center"-->
                <!--android:maxLength="3"-->
                <!--android:hint="***"-->
                <!--android:inputType="number"-->
                <!--android:textColor="@color/black_overlay"-->
                <!--android:layout_gravity="center"-->
                <!--/>-->
            <!--<com.eos.parkban.controls.PersianEditText-->
                <!--android:id="@+id/car_p3"-->
                <!--android:inputType="number"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_weight="1"-->
                <!--android:gravity="center_vertical|center"-->
                <!--android:textColor="@color/black_overlay"-->
                <!--android:layout_gravity="center"-->
                <!--android:hint="**"-->
                <!--android:layout_marginRight="10dp"-->
                <!--android:maxLength="2"-->
                <!--/>-->
        <!--</LinearLayout>-->



    <!--</LinearLayout>-->
    <!--<LinearLayout-->
        <!--android:id="@+id/motorcycle_plate_layout"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:visibility="gone"-->
        <!--android:orientation="vertical">-->
        <!--<com.eos.parkban.controls.PersianTextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center"-->
            <!--android:gravity="center"-->
            <!--android:visibility="gone"-->
            <!--android:text="@string/please_add_plate_number"-->
            <!--android:textColor="@color/black_overlay"-->
            <!--android:padding="@dimen/margin_top"-->
            <!--android:layout_margin="5dp"/>-->



        <!--<com.eos.driver.controls.MotorCyclePlateControl-->
            <!--android:id="@+id/motorcycle_plate"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center"-->
            <!--android:gravity="center"-->
            <!--/>-->
        <!--<ImageView-->
            <!--android:layout_width="20dp"-->
            <!--android:layout_height="20dp"-->
            <!--android:textColor="@color/gray"-->
            <!--android:rotation="0"-->
            <!--android:layout_gravity="center"-->
            <!--android:src="@drawable/triangle"/>-->
        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginRight="@dimen/margin_right"-->
            <!--android:layout_marginLeft="@dimen/margin_left"-->
            <!--android:background="@drawable/border"-->
            <!--android:padding="5dp"-->
            <!--android:orientation="horizontal">-->
            <!--<com.eos.parkban.controls.PersianEditText-->
                <!--android:id="@+id/motorcycle_p0"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_weight="1"-->
                <!--android:textColor="@color/black_overlay"-->
                <!--android:maxLength="3"-->
                <!--android:hint="***"-->
                <!--android:inputType="number"-->
                <!--android:layout_gravity="center"-->
                <!--android:gravity="center"-->
                <!--/>-->

            <!--<com.eos.parkban.controls.PersianEditText-->
                <!--android:id="@+id/motorcycle_p1"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_weight="1"-->
                <!--android:gravity="center"-->
                <!--android:maxLength="5"-->
                <!--android:hint="*****"-->
                <!--android:inputType="number"-->
                <!--android:textColor="@color/black_overlay"-->
                <!--android:layout_gravity="center"-->
                <!--/>-->

        <!--</LinearLayout>-->
    <!--</LinearLayout>-->
    <!--<com.eos.parkban.controls.PersianEditText-->
        <!--android:id="@+id/car_name"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:hint="@string/name"-->
        <!--android:layout_gravity="center"-->
        <!--android:gravity="center"-->
        <!--android:layout_margin="@dimen/margin_top"/>-->
    <!--<com.eos.parkban.controls.PersianTextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center"-->
        <!--android:textColor="@color/black_overlay"-->
        <!--android:gravity="center"-->
        <!--android:layout_marginTop="5dp"-->
        <!--android:id="@+id/loading_text"/>-->

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="vertical">-->
        <!--<View-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="1dp"-->
            <!--android:background="@color/gray" />-->
        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="horizontal">-->
            <!--<com.eos.driver.controls.PersianButton-->
                <!--android:id="@+id/cancel"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginRight="5dp"-->
                <!--android:layout_marginLeft="5dp"-->
                <!--android:layout_weight="1"-->
                <!--android:tag="NoStyle"-->
                <!--android:layout_marginBottom="5dp"-->
                <!--android:layout_marginTop="5dp"-->
                <!--android:text="@string/cancel"/>-->
            <!--<View-->
                <!--android:layout_width="1dp"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_margin="@dimen/margin_top"-->
                <!--android:background="@color/gray" />-->
            <!--<com.eos.driver.controls.PersianButton-->
                <!--android:id="@+id/save"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginRight="5dp"-->
                <!--android:layout_marginLeft="5dp"-->
                <!--android:layout_weight="1"-->
                <!--android:tag="NoStyle"-->
                <!--android:layout_marginBottom="5dp"-->
                <!--android:layout_marginTop="5dp"-->
                <!--android:text="@string/save"/>-->
        <!--</LinearLayout>-->
    <!--</LinearLayout>-->
</LinearLayout>